@relation Tugas_predicted

@attribute Jurusan_SMA {LAIN,IPA,IPS}
@attribute Gender {PRIA,WANITA}
@attribute Asal_Sekolah {SURAKARTA,LUAR}
@attribute Rerata_SKS numeric
@attribute 'prediction margin' numeric
@attribute 'predicted Asisten' {YA,TIDAK}
@attribute Asisten {YA,TIDAK}

@data
LAIN,WANITA,SURAKARTA,18,0.92796,TIDAK,TIDAK
IPA,PRIA,SURAKARTA,19,-0.626811,TIDAK,YA
LAIN,PRIA,SURAKARTA,19,0.857931,TIDAK,TIDAK
IPS,PRIA,LUAR,17,0.88451,TIDAK,TIDAK
LAIN,WANITA,SURAKARTA,17,0.938588,TIDAK,TIDAK
IPA,WANITA,LUAR,18,-0.346118,TIDAK,YA
IPA,PRIA,SURAKARTA,18,0.790883,TIDAK,TIDAK
IPA,PRIA,SURAKARTA,19,0.626811,TIDAK,TIDAK
IPS,PRIA,LUAR,18,0.865176,TIDAK,TIDAK
LAIN,WANITA,SURAKARTA,18,0.92796,TIDAK,TIDAK