@relation Tugas
@attribute Jurusan_SMA {LAIN, IPA, IPS}
@attribute Gender {PRIA, WANITA}
@attribute Asal_Sekolah {SURAKARTA, LUAR}
@attribute Rerata_SKS real
@attribute Asisten {YA, TIDAK}

@data
LAIN, WANITA, SURAKARTA, 18, TIDAK
IPA, PRIA, SURAKARTA, 19, YA
LAIN, PRIA, SURAKARTA, 19, TIDAK
IPS, PRIA, LUAR	17, TIDAK
LAIN, WANITA, SURAKARTA, 17, TIDAK
IPA, WANITA, LUAR, 18, YA
IPA, PRIA, SURAKARTA, 18, TIDAK
IPA, PRIA, SURAKARTA, 19, TIDAK
IPS, PRIA, LUAR	18, TIDAK
LAIN, WANITA, SURAKARTA, 18, TIDAK
IPA, WANITA, SURAKARTA, 19, TIDAK, TEPAT
IPS, PRIA, SURAKARTA, 20, TIDAK, TEPAT
IPS, PRIA, SURAKARTA, 19, TIDAK, TEPAT
IPA, PRIA, SURAKARTA, 19, TIDAK, TEPAT
IPA, PRIA, LUAR	22, YA, TEPAT
LAIN, PRIA, SURAKARTA, 16, TIDAK, TERLAMBAT
IPS, PRIA, LUAR, 20, TIDAK, TEPAT
LAIN, PRIA, LUAR, 23, YA, TEPAT
IPA, PRIA, SURAKARTA, 21, YA, TEPAT
IPS, PRIA, SURAKARTA, 19, TIDAK, TERLAMBAT
