@relation Cuaca_predicted

@attribute Cuaca {Cerah,Mendung,Hujan}
@attribute Suhu numeric
@attribute Kelembaban_Udara numeric
@attribute Berangin {Ya,Tidak}
@attribute 'prediction margin' numeric
@attribute 'predicted Bermain_Tenis' {Ya,Tidak}
@attribute Bermain_Tenis {Ya,Tidak}

@data
Cerah,75,65,Tidak,0.762765,Ya,?
Cerah,80,68,Ya,0.087878,Ya,?
Cerah,83,87,Ya,-0.676866,Tidak,?
Mendung,70,96,Tidak,0.628523,Ya,?
Mendung,68,81,Tidak,0.833996,Ya,?
Hujan,65,75,Ya,0.253733,Ya,?
Hujan,64,85,Ya,-0.160143,Tidak,?